<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>

    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <script src='js/script.js'></script>

    <title>Ezic Cipher and Decoder</title>
</head>

<body>
    <h1>Ezic Cipher and Decoder</h1>

    <p>
        In the game, "Papers, please," our glorious border checkpoint guard receives a decoder.
        <br><br>
        Later, he receives an encrypted text from an anonymous person. He overlays the decoder
        on top of the encrypted text. He aligns the encrypted stars with the decoder holes and
        is able to make sense of the text by reading the holes like a book.
        <br><br>
        For the encrypted table, click a letter in the table and type in it to change it. You can type anything.
        <br><br>
        For the decoder table, click the overlay button to put the decoder over the holes.
        It will become transparent when it is overlayed. Click a letter to make a hole.
    </p>
    <button id="btn-overlap" type="button">Overlap decoder</button>
    <br><br>

    <div id="ezic-stuff">
        <div id="cipher-box" style="display: inline-block;">
            <div id="cipher-header">
                <div id="cipher-dots-left" class="dots">
                    <p class="cipher-dot-top">*</p>
                    <p class="cipher-dot-bottom">*</p>
                </div>
                <div id="cipher-square">*</div>
                <div id="cipher-dots-right" class="dots">
                    <p class="cipher-dot-top">*</p>
                    <p class="cipher-dot-bottom">*</p>
                </div>
            </div>
            <table id="cipher-table">
            </table>
        </div>

        <div id="decoder-box" style="display: inline-block;">
            <div id="decoder-header">
                <div id="decoder-dots-left" class="dots">
                </div>
                <div id="decoder-square">*</div>
                <div id="decoder-dots-right" class="dots">
                </div>
            </div>

            <table id="decoder-table">
            </table>
        </div>
    </div>

    <script>
        let ezic = new EzicCipher();
        ezic.init();
    </script>
</body>

</html>